[b]Looking for a version of this mod for 1.4? Check out [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2882734405]Owlchemist's continuation[/url].[/b]

Allows you to mark any enclosed Gather Spot (table, sculpture, campfire, etc) as a prison commons area.

Prison commons areas act as part of the prison, allowing prisoners to freely enter through doors.

Having trouble with prison breaks due to door count? [url=https://imgur.com/a/Is44BA5]Check out this guide by Lurmey.[/url]
